<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_houses"
        android:title="@string/menu_houses" />

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/menu_notifications" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />

    <item
        android:id="@+id/menu_schedules"
        android:title="@string/menu_schedules" />

    <item
        android:id="@+id/menu_statistics"
        android:title="@string/menu_statistics" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/menu_sign_out" />

</menu>
